[gd_scene load_steps=6 format=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.25
bottom_radius = 0.5
height = 8.0

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.431373, 0.270588, 0, 1 )

[sub_resource type="SphereMesh" id=2]
radius = 2.0
height = 5.0

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 1, 0.486275, 1 )

[sub_resource type="CylinderShape" id=5]
radius = 0.5
height = 8.0

[node name="Tree" type="StaticBody"]

[node name="Trunk" type="CSGMesh" parent="."]
mesh = SubResource( 1 )
material = SubResource( 3 )

[node name="Bush" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0 )
mesh = SubResource( 2 )
material = SubResource( 4 )

[node name="Collision" type="CollisionShape" parent="."]
shape = SubResource( 5 )
